{
    "awss3": {
        "accessKey": "",
        "secretKey": "",
        "region": "",
        "bucket": ""
    },
    "exceptionless": {
        "enabled": false,
        "apiKey": ""
    },
    "jwtToken": {
        "secretKey": "bYTJPUuMbbGxG6PTebXjph2WVL9ewsY375AVnRd33jFYdnXzyd",
        "expiryDays": 100
    },
    "general": {
        "allowedDistance" : 15.0,
        "photosLimit": 5,
        "remarkDetailsUrl": "http://localhost:9000/remarks/"
    },
    "location": {
        "apiKey": ""
    },
    "mongoDb": {
        "connectionString": "mongodb://localhost:27017",
        "database": "Collectively-Services-Remarks",
        "seed": true
    },
    "policy": {
        "addCommentInterval": 10,
        "createRemarkInterval": 10,
        "processRemarkInterval": 10
    },
    "rawRabbit": {
        "username": "guest",
        "password": "guest",
        "virtualHost": "/",
        "port": 5672,
        "hostnames": ["localhost"],
        "requestTimeout": "00:00:10",
        "publishConfirmTimeout": "00:00:01",
        "recoveryInterval": "00:00:10",
        "persistentDeliveryMode": true,
        "autoCloseConnection": true,
        "automaticRecovery": true,
        "topologyRecovery": true,
        "exchange": {
            "durable": true,
            "autoDelete": false,
            "type": "Topic"
        },
        "queue": {
            "autoDelete": false,
            "durable": true,
            "exclusive": false
        }
    },
    "serilog": {
        "level": "Debug",
        "indexFormat": "",
        "elkEnabled": false,
        "useBasicAuth": false,
        "apiUrl": "",
        "username": "",
        "password": ""
    },
  "service": {
    "title": "remarks-service",
    "name": "localhost:10003",
    "username": "user",
    "password": "secret"
  },
  "services": [
    {
      "title": "groups-service",
      "name": "localhost:10007",
      "username": "user",
      "password": "secret"
    },   
    {
      "title": "users-service",
      "name": "localhost:10002",
      "username": "user",
      "password": "secret"
    }       
  ]
}